# JMP2017

./: pom.xml
src/main/java/com/epam/jmp/classloading/: CustomJarClassLoader.java  Runner.java
src/main/java/com/epam/jmp/gcandmemorymanagement/: HeapErrorMaker.java  MetaSpaceErrorMaker.java
src/main/java/com/epam/jmp/gcandmemorymanagement/gcdemo/: A.java  GCDemo.java
src/main/java/com/epam/jmp/gcandmemorymanagement/tackoverflowerror/: A.java  B.java  StackErrorMaker.java
src/main/java/com/epam/jmp/jdbc/config/: Connectable.java
src/main/java/com/epam/jmp/jdbc/creators/: FriendshipsCreator.java  FriendshipsTableCreator.java  LikesCreator.java  LikesTableCreator.java  PostsCreator.java  PostsTableCreator.java  UserTableCreator.java  UsersCreator.java
src/main/java/com/epam/jmp/jdbc/entity/: User.java
src/main/java/com/epam/jmp/jdbc/helper/: DataHelper.java
src/main/java/com/epam/jmp/lambda/customfunctionalinterface/: Demonstrator.java  Runner.java
src/main/java/com/epam/jmp/lambda/javastandardlibraryfunctionalinterfaces/: InterfacesExamples.java
src/main/java/com/epam/jmp/lambda/personpartoftask/: Person.java  RunPerson.java
src/main/java/com/epam/jmp/lambda/runnable/: RunnableInstances.java  TaskSynchronizer.java  TimeUpdater.java
src/main/java/com/epam/jmp/multithreading/: Opposition.java
src/main/java/com/epam/jmp/nosql/: Main.java
src/main/java/com/epam/jmp/webservice/configuration/: JMPUserSpringMVCRestInitializer.java  JPMUserConfigurationSpringMVCRest.java
src/main/java/com/epam/jmp/webservice/configuration/profile/: DataSourceConfig.java
src/main/java/com/epam/jmp/webservice/configuration/profile/hibernate/: HibernateProfile.java
src/main/java/com/epam/jmp/webservice/configuration/profile/jdbc/: JDBCProfile.java
src/main/java/com/epam/jmp/webservice/configuration/spring/: JMPUserSpringMVCRestInitializer.java  JPMContextConfigurationSpringMVCRest.java
src/main/java/com/epam/jmp/webservice/controller/: UserController.java
src/main/java/com/epam/jmp/webservice/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/epam/jmp/webservice/model/: User.java
src/main/java/com/epam/jmp/webservice/service/: UserService.java  UserServiceImpl.java
src/main/java/com/epam/jmp/webservice/spring/: UserController.java
src/main/resources/: firstnames.txt  lastnames.txt  log4j.properties  query.txt
